export default {
  title: 'User Profile',
  close: 'Close',
  rules: {
    required: 'Field is required',
    atLeast: 'Field must be at least',
    less: 'Field must be less than',
    more: 'Pole musi mieć more than',
    characters: 'characters',
    emailMustBeValid: 'E-mail must be valid',
    passwordMustDiffer: 'New password must be different from the old password',
    passwordMustBeSame: 'Password can\'t be different',
  },
  user: {
    name: 'User name',
    email: 'E-mail address',
    restore: 'Restore',
    save: 'Save',
    updated: 'User data has been updated',
  },
  password: {
    old: 'Old password',
    new: 'New password',
    repeat: 'Repeat password',
    updated: 'Password has been updated',
    updateError: 'Password update error',
    clear: 'Clear',
    change: 'Change passowrd',
  },
}
