export default {
  title: 'Profil Użytkownika',
  close: 'Zamknij',
  rules: {
    required: 'Pole jest wymagane',
    atLeast: 'Pole musi mieć przynajmniej',
    less: 'Pole musi mieć mniej niż',
    more: 'Pole musi mieć więcej niż',
    characters: 'znaków',
    emailMustBeValid: 'E-mail musi mieć poprawny format',
    passwordMustDiffer: 'Nowe hasło musi się różnić od poprzedniego',
    passwordMustBeSame: 'Hasła nie mogą się różnić',
  },
  user: {
    name: 'Nazwa Użytkownika',
    email: 'Adres e-mail',
    restore: 'Przywróć',
    save: 'Zapisz',
    updated: 'Dane użytkownika zostały zaktualizowane',
  },
  password: {
    old: 'Stare hasło',
    new: 'Nowe hasło',
    repeat: 'Powtórz hasło',
    updated: 'Hasło zostało zaktualizowane',
    updateError: 'Wystąpił błąd. Hasło nie zostało zaktualizowane',
    clear: 'Wyczyść',
    change: 'Zmień hasło',
  },
}
